---
# tasks file for gitlab

- name: Create a working directory for mailserver
  file:
    path: /home/user-ansible/Docker/gitlab
    state: directory
- name: copy gitlab docker-compose file
  template: 
    src: docker-compose.yml.j2
    dest: /home/user-ansible/Docker/gitlab/docker-compose.yml
- name: copy config gitlab.rb file
  template: 
    src: gitlab.rb.j2
    dest: /home/user-ansible/Docker/gitlab/gitlab.rb
- name: Docker-compose up...
  become: yes
  docker_compose:
    project_src: /home/user-ansible/Docker/gitlab/
    state: present


