---
# tasks file for jitsi
- name: Create a working directory for {{servicename}}
  file:
    path: /home/user-ansible/Docker/{{servicename}}
    state: directory
- name: copy {{servicename}} docker-compose file
  tags:
  - debug
  template: 
    src: docker-compose.yml.j2
    dest: /home/user-ansible/Docker/{{servicename}}/docker-compose.yml
- name: copy {{servicename}} .env file
  tags:
  - debug
  template: 
    src: .env
    dest: /home/user-ansible/Docker/{{servicename}}/.env
- name: Enable the docker-compose
  tags:
  - debug
  become: yes
  docker_compose:
    project_src: /home/user-ansible/Docker/{{servicename}}/
    state: present

